#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

default-lease-time 600;
max-lease-time 7200;
ddns-update-style ad-hoc;
log-facility local7;

subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.31 192.168.0.50;
    option subnet-mask 255.255.255.0;
    option routers 192.168.0.254;
    option domain-name "kasai.local";
    option domain-name-servers 192.168.0.251;
    option netbios-name-servers 192.168.0.251;
    filename "/linux-install/pxelinux.0";
    next-server 192.168.0.81;
}