org		"DailySet"
mailto		"root"
dumpuser	"amandabackup"

logdir		"/etc/amanda/DailySet/logs"
infofile	"/etc/amanda/DailySet/curinfo"
indexdir	"/etc/amanda/DailySet/index"
tapelist	"/etc/amanda/DailySet/tapelist"

dumpcycle	7 week # サイクル
runspercycle	7
tapecycle	10 tapes # 仮想テープの本数	

tapetype	DISK
tpchanger	"chg-disk"
changefile	"/etc/amanda/DailySet/changer"
tapedev		"file:/backup/DailySet/slots" # 仮想テープの領域

define tapetype DISK {
	length 10Gb # 仮想テープあたりの容量今回は10GBとした
}

holdingdisk hd1 {
	directory "/backup/holding"　# バックアップを一時的領域
}

# 以下はバックアップするための設定情報
define dumptype global {
	comment "Global definitions"
	index yes
}

define dumptype dump-comp {
	auth "bsdtcp"
	compress clinet fast
}

define dumptype root-tar {
	global
	program "GNUTAR"
	comment "root partitions dumped with tar"
	compress none
	index
	exclude list "/etc/amanda/exclude.gtar"
	priority low
}

define dumptype user-tar {
	root-tar
	comment "user partitions dumped with tar"
	priority medium
}

define dumptype user-tar-span {
	root-tar
	comment "tape-spanning user partitions dumped with tar"
	priority medium
}

define dumptype comp-root-tar {
    root-tar
    comment "Root partitions with compression"
    compress client fast
}

define dumptype comp-user-tar {
    user-tar
    compress client fast
}

define dumptype zwc-normal {
        global
        auth "bsdtcp"
        program "DUMP"
}

define dumptype zwc-compress {
        global
        auth "bsdtcp"
        maxdumps 1
        compress client fast
        program "DUMP"
}
